NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="QrKGYqaklmvjT1T0RTZWcQtg=="

GOOGLE_ID='395167091414-rl3npqm1n38hpn6j4ir209g8q8v8q56n.apps.googleusercontent.com'
GOOGLE_SECRET='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'

GITHUB_ID="974dbe0547c03f1b5c9a"
GITHUB_CLIENT_SECRET="4bf3affdf3e87ec84813e11be2d4d6818ecc6573"

MONGO_URI = "mongodb+srv://kressleyjake:SOlwjvRdSZk7jdS2@cluster0.nhtckqv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="lsjkn@$543vm#vwuin%jaslhgfnsdm:!@#%)_+"

NODE_ENV="development"